<!DOCTYPE html>
<html>

<head>
<meta charset="Windows-1252" />
<link rel="stylesheet" type="text/css" href="stil1.css" />
<title>Gruppe 35 WP</title>
</head>

<body>
<h1>Prosjektnettsted</h1>

<h2>Gruppe 35</h2>

<div id="left">
	<h3><a href="index.html" title="Til hovedsiden" >Hovedsiden</a></h3>

	<h4>Gruppemedlemmer</h4>

	<ul>
	<li><a href="http://student.iu.hio.no/~s156178/testt.html" title="ahmed.a@live.no">Ali Ahmed</a></li>
	<li><a href="http://158.36.78.23/~s171177/" title="hirpia@gmail.com">Hiran Piapo</a></li>
	<li><a href="http://158.36.78.23/~s171642/Personlig%20nettsted%20(oblig%201)/" title="tobias.tambs@gmail.com">Tobias Tambs</a></li>
	<li><a href="http://cube.iu.hio.no/~s173344/" title="pkirkhus@gmail.com">Preben Kirkhus</a></li>
	</ul>

	<p style="border-top:1px dotted #aaa"></p>

	<h4>Arkiv</h4>

	<ul>
	<li><a href="Prosjektbeskrivelse.html">Prosjektbeskrivelse</a></li>
	<li><a href="arbeidskontrakt.html">Arbeidskontrakt</a></li>
	<li><a href="Ansvarskart.html">Ansvarskart</a></li>
	<li><a href="Møtereferat.html">Møtereferat</a></li>
	<li><a href="milepælsplan.html">Milepælsplan</a></li>
	<li><a href="risikoplan.html">Risikoplan</a></li>
	<li><a href="Aktivitetsplan.html">Aktivitetsplan</a></li>
	<li><a href="Midtveisrapport.html">Midtveisrapport</a></li>
	<li><a href="sl.rap.skisse.html">Skisse til sluttrapport</a></li>
	<li><a href="SluttRapport.html">Sluttrapport</a></li>
	</ul>

</div>

<div id="right">
	<h3>Sluttrapport</h3>

	<p><strong>Innholdsfortegnelse:</strong></p>

		<ul>
			<li><a href="Forord.html">Forord</a></li>
			<li><a href="Sammendrag.html">Sammendrag</a></li>
			<li><a href="Innledning.html">Innledning</a></li>
			<li><a href="UtviklingOgMetode.html">Utvikling og metode</a></li>
			<li><a href="eval.html">Resultater</a></li>
			<li><a href="Konklusjon.html">Konklusjon</a></li>
			<li><a href="Kilder.html">Kilder</a></li>
		</ul>

	<br/>

	<p><u><strong>Forford</strong></u></p>

	<p>
    	Dette prosjektet er hovedoppgave i faget WEB-Prosjekt på Høyskole
		i Oslo. Prosjektet består av fire medlemmer fra forskjellige linjer i
		ingeniørutdanning. Oppgaven vi fikk var å utvikle/lage et nettsted
		med valgfrie muligheter. Hele prosjektet varte ca. 2 ½ mnd. Dette har
		vært utfordrende, lærerikt og det har også gitt en viss grad av
		giverglede. Det er greit å merke seg at vi hadde lite forkunnskaper
		innenfor webutvikling før dette prosjektet.
    </p>

	<p>
    	Prosessene og dokumentasjon av prosessene har blitt vektlagt
		underveis, og i vurderingen av prosjektet. Vi har derfor sett på
		strukturen og styringen av prosjektet som en viktig del av arbeidet.
		Arbeide og samarbeide med prosjektet har foregått både på skole og hjemme.
	</p>

	<p>
    	Denne rapporten er i hovedsak rettet mot våre faglærere, da det først
		og fremst er disse personene som er våre arbeidsgivere. Rapporten tar for
		seg dokumentasjonen av prosessen og utviklingen av siden, slik at du som
		bruker kan forstå hensikten og funksjonene til siden.
	</p>

	<p style="border-top:1px dotted #aaa"></p>

	<p id="small" title="tobias.tambs@gmail.com">
	Webmaster: Tobias Tambs
	</p>

	<p id="validator">
		<a href="http://validator.w3.org/check?uri=referer"><img src="bilder/valid-html40.png" alt="HTML validator" /></a>
	</p>

</div>

<div style="clear: both;"> </div>

<div id="footer">

</div>
</body>

</html>